# LoLWinLosePredictor

./: .gitignore  LoLWinLosePredictor.sln  README.md
ChampionDataParser/: ChampionDataParser.csproj  ChampionIdNamePairs.cs  champion2.json  championSerialized.json
LoLPredictorWeb/: LoLPredictorWeb.csproj  Program.cs  Startup.cs
LoLPredictorWeb/Controllers/: GenerateController.cs  HomeController.cs  PredictController.cs
LoLPredictorWeb/Models/: ErrorViewModel.cs  GenerateViewModel.cs
LoLPredictorWeb/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Generate.cshtml  Generate.cshtml.cs  Index.cshtml.cs  Predict.cshtml  Predict.cshtml.cs  _ViewImports.cshtml
LoLPredictorWeb/Pages/Shared/: _Layout.cshtml
LoLPredictorWeb/Properties/: launchSettings.json
LoLPredictorWeb/SampleData/: Faulty Carry 12 04.csv  JwCrew 12 13.csv  Stukeleyak 12 07.csv
LoLPredictorWeb/Views/: _ViewImports.cshtml
LoLPredictorWeb/Views/Generate/: Generate.cshtml
LoLPredictorWeb/Views/Home/: About.cshtml  Index.cshtml
LoLPredictorWeb/Views/Predict/: Predict.cshtml
LoLPredictorWeb/Views/Shared/: _Layout.cshtml
LoLPredictorWeb/wwwroot/css/: site.css
MachineLearningModel/: ConsumeModel.cs  ModelBuilder.cs  ModelInput.cs  ModelOutput.cs  TestData Joined.csv
MatchSerializer/: ApiKey.txt  MatchSerializer.csproj  Serializer.cs  outputData.csv
StartupDebug/: Program.cs  StartupDebug.csproj
