# Number of terms = 45
0	ekko
1	jinx
2	xayah
3	ziggs
4	missfortune
5	kayn
6	caitlyn
7	lucian
8	vayne
9	ezreal
10	tristana
11	evelynn
12	kindred
13	fizz
14	kassadin
15	zyra
16	neeko
17	janna
18	orianna
19	twitch
20	malzahar
21	varus
22	cassiopeia
23	kogmaw
24	taliyah
25	zed
26	katarina
27	camille
28	gragas
29	irelia
30	rengar
31	brand
32	kaisa
33	soraka
34	nidalee
35	lillia
36	hecarim
37	nunu
38	sett
39	elise
40	fiddlesticks
41	xinzhao
42	khazix
43	udyr
44	taric
