# Number of terms = 134
0	twistedfate
1	soraka
2	fiddlesticks
3	thresh
4	yone
5	shen
6	warwick
7	sett
8	jarvaniv
9	veigar
10	sona
11	brand
12	lillia
13	quinn
14	zyra
15	darius
16	yasuo
17	syndra
18	kennen
19	leesin
20	fizz
21	khazix
22	lucian
23	singed
24	graves
25	rengar
26	akali
27	morgana
28	kayn
29	blitzcrank
30	rumble
31	amumu
32	zed
33	shaco
34	samira
35	reksai
36	lux
37	nidalee
38	vayne
39	fiora
40	nami
41	taliyah
42	garen
43	pyke
44	zilean
45	trundle
46	leona
47	missfortune
48	ahri
49	kassadin
50	camille
51	ashe
52	nautilus
53	jhin
54	qiyana
55	twitch
56	illaoi
57	swain
58	riven
59	talon
60	karthus
61	zac
62	ezreal
63	jax
64	elise
65	kayle
66	nunu
67	evelynn
68	gragas
69	gangplank
70	olaf
71	cassiopeia
72	lulu
73	ornn
74	ekko
75	tristana
76	rakan
77	skarner
78	irelia
79	vi
80	aphelios
81	aatrox
82	kled
83	caitlyn
84	kaisa
85	malphite
86	neeko
87	sivir
88	tahmkench
89	draven
90	galio
91	sylas
92	zoe
93	senna
94	katarina
95	janna
96	sion
97	lissandra
98	shyvana
99	volibear
100	anivia
101	yuumi
102	heimerdinger
103	hecarim
104	braum
105	jinx
106	karma
107	ziggs
108	ivern
109	gnar
110	annie
111	alistar
112	nasus
113	velkoz
114	vladimir
115	kalista
116	orianna
117	mordekaiser
118	renekton
119	aurelionsol
120	teemo
121	jayce
122	monkeyking
123	maokai
124	bard
125	urgot
126	leblanc
127	ryze
128	pantheon
129	xerath
130	azir
131	taric
132	xayah
133	nocturne
