# Number of terms = 145
0	malzahar
1	jinx
2	malphite
3	mordekaiser
4	fiora
5	akali
6	lucian
7	janna
8	tryndamere
9	jax
10	garen
11	ezreal
12	yasuo
13	lillia
14	pyke
15	zac
16	azir
17	gragas
18	aphelios
19	blitzcrank
20	nunu
21	renekton
22	orianna
23	kayn
24	ahri
25	leblanc
26	tristana
27	fiddlesticks
28	xayah
29	sylas
30	elise
31	rakan
32	nami
33	katarina
34	warwick
35	zed
36	draven
37	talon
38	kaisa
39	nautilus
40	urgot
41	amumu
42	leesin
43	singed
44	samira
45	xerath
46	missfortune
47	syndra
48	vayne
49	kassadin
50	lux
51	reksai
52	caitlyn
53	nidalee
54	pantheon
55	khazix
56	sona
57	rengar
58	kennen
59	brand
60	darius
61	taliyah
62	masteryi
63	vi
64	yone
65	senna
66	ekko
67	vladimir
68	cassiopeia
69	heimerdinger
70	udyr
71	leona
72	maokai
73	karma
74	aatrox
75	soraka
76	irelia
77	bard
78	swain
79	sivir
80	ivern
81	lissandra
82	chogath
83	varus
84	lulu
85	yuumi
86	neeko
87	gnar
88	viktor
89	evelynn
90	jhin
91	graves
92	annie
93	hecarim
94	morgana
95	camille
96	ornn
97	sion
98	volibear
99	velkoz
100	thresh
101	ashe
102	alistar
103	ziggs
104	karthus
105	nocturne
106	monkeyking
107	zilean
108	drmundo
109	twitch
110	rammus
111	sett
112	olaf
113	shaco
114	gangplank
115	kalista
116	shen
117	riven
118	kayle
119	twistedfate
120	jarvaniv
121	ryze
122	braum
123	teemo
124	quinn
125	rumble
126	illaoi
127	fizz
128	kogmaw
129	galio
130	qiyana
131	zoe
132	tahmkench
133	nasus
134	diana
135	aurelionsol
136	jayce
137	anivia
138	shyvana
139	kled
140	veigar
141	poppy
142	xinzhao
143	corki
144	taric
